data.json (before)
{
  "headerData": {
    "logoImgV1": "/images/header/logoV1.svg",
    "logoImgV2": "/images/header/logoV2.svg",
    "btnText": "Contact us"
  },

  "navData": [
    { "name": "About", "href": "/" },
    { "name": "How to", "href": "/" },
    { "name": "Faqs", "href": "/" }
  ],

  "heroData": {
    "title": "Your awesome traffic permit consultant.",
    "sceneImg": "/images/hero/scene.svg",
    "boyImg": "/images/hero/boy.svg",
    "girlImg": "/images/hero/girl.svg",
    "truckImg": "/images/hero/truck.svg",
    "btnText": "Get Started"
  },

  "aboutData": {
    "title": "About us",
    "subtitle": "The occupational traffic permit is one of the most important things in the company when carrying out freight transport.  In fact, it is a prerequisite for doing business traffic at all.",
    "text": "How do you do when you need to obtain a commercial traffic permit for freight transport to your business?",
    "boyImg": "/images/about/boy.svg"
  },

  "howData": {
    "title": "How to apply",
    "subtitle": "When applying for a traffic permit, there are certain requirements that you must meet that are included in the examination: requirements for professional knowledge, solid establishment, good reputation and financial resources. Important to remember is to confirm your application for a traffic permit by the company's company signer or CEO.",
    "girlImg": "/images/how/girl.svg"
  },

  "faqData": {
    "pretitle": "faq",
    "title": "Questions and Answers on Professional Traffic Permits:",
    "boyImg": "/images/faq/boy.svg",
    "accordions": [
      {
        "question": "What is a professional traffic permit?",
        "answer": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, voluptatum. Voluptatem, fugiat?"
      },
      {
        "question": "How to check the traffic condition?",
        "answer": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, voluptatum."
      },
      {
        "question": "What are the requirements for a professional traffic permit?",
        "answer": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, voluptatum. Voluptatem, fugiat?"
      },
      {
        "question": "Are there professional traffic permit training courses at a distance?",
        "answer": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, voluptatum."
      },
      {
        "question": "When is a professional traffic permit needed?",
        "answer": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, voluptatum. Voluptatem, fugiat?"
      },
      {
        "question": "Where to look for a traffic permit?",
        "answer": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, voluptatum."
      },
      {
        "question": "Are there differences between a traffic permit and a professional traffic permit?",
        "answer": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, voluptatum. Voluptatem, fugiat?"
      },
      {
        "question": "How much does a commercial traffic permit cost for goods?",
        "answer": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, voluptatum."
      },
      {
        "question": "How to plug in for the traffic permit test?",
        "answer": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, voluptatum. Voluptatem, fugiat?"
      },
      {
        "question": "How is the sample for a professional traffic permit booked?",
        "answer": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, voluptatum."
      },
      {
        "question": "What is a professional traffic permit?",
        "answer": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, voluptatum. Voluptatem, fugiat?"
      },
      {
        "question": "How to check the traffic condition?",
        "answer": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, voluptatum."
      }
    ]
  },
  "testimonialData": {
    "pretitle": "testimonials",
    "title": "Our Awesome Clients",
    "clients": [
      {
        "message": "Yes, you will need to have the land owner sign the permit application as the Permittee, and you sign the permit as the Applicant or Agent for the Permittee.",
        "image": "/images/testimonials/avatar1.png",
        "name": "Isak Pettersson"
      },
      {
        "message": "From most barricade or traffic control companies located in the phone book. They employ certified Traffic Control Supervisors (TCS) who can generate and certify the traffic control plan.",
        "image": "/images/testimonials/avatar2.png",
        "name": "Simon Sandberg"
      },
      {
        "message": "An A-Line, or access restriction deed is a property right that has been obtained by CDOT for the sole purpose of prohibiting direct",
        "image": "/images/testimonials/avatar3.png",
        "name": "Melissa Doe"
      },
      {
        "message": "Yes, you will need to have the land owner sign the permit application as the Permittee, and you sign the permit as the Applicant or Agent for the Permittee.",
        "image": "/images/testimonials/avatar1.png",
        "name": "Isak Pettersson"
      },
      {
        "message": "From most barricade or traffic control companies located in the phone book. They employ certified Traffic Control Supervisors (TCS) who can generate and certify the traffic control plan.",
        "image": "/images/testimonials/avatar2.png",
        "name": "Simon Sandberg"
      },
      {
        "message": "An A-Line, or access restriction deed is a property right that has been obtained by CDOT for the sole purpose of prohibiting direct",
        "image": "/images/testimonials/avatar3.png",
        "name": "Melissa Doe"
      }
    ]
  },
  "footerData": {
    "truckImg": "/images/footer/truck.svg",
    "hillImg": "/images/footer/hill.svg",
    "text": "We provide traffic management consultants so you get started quickly, contact us for a quote today!",
    "logo": "/images/footer/logo.svg",
    "links": [
      { "name": "about", "href": "/" },
      { "name": "how to", "href": "/" },
      { "name": "faqs", "href": "/" }
    ],
    "form": {
      "labelName": "Name",
      "placeholderName": "Your name",
      "labelEmail": "Email address",
      "placeholderEmail": "Your email adddress",
      "btnText": "Get Started"
    }
  }
}

data.json (after)
{
  "headerData": {
    "logoImgV1": "/images/header/logoV1.svg",
    "logoImgV2": "/images/header/logoV2.svg",
    "btnText": "Contact us"
  },

  "navData": [
    { "name": "About", "href": "/about" },
    { "name": "How to", "href": "/How" },
    { "name": "Faqs", "href": "/Faqs" }
  ],

  "heroData": {
    "title": "Your awesome traffic permit consultant.",
    "sceneImg": "/images/hero/scene.svg",
    "boyImg": "/images/hero/boy.svg",
    "girlImg": "/images/hero/girl.svg",
    "truckImg": "/images/hero/truck.svg",
    "btnText": "Get Started"
  },

  "aboutData": {
    "title": "About us",
    "subtitle": "The occupational traffic permit is one of the most important things in the company when carrying out freight transport.  In fact, it is a prerequisite for doing business traffic at all.",
    "text": "How do you do when you need to obtain a commercial traffic permit for freight transport to your business?",
    "boyImg": "/images/about/boy.svg"
  },

  "howData": {
    "title": "How to apply",
    "subtitle": "When applying for a traffic permit, there are certain requirements that you must meet that are included in the examination: requirements for professional knowledge, solid establishment, good reputation and financial resources. Important to remember is to confirm your application for a traffic permit by the company's company signer or CEO.",
    "girlImg": "/images/how/girl.svg"
  },

  "faqData": {
    "pretitle": "faq",
    "title": "Questions and Answers on Professional Traffic Permits:",
    "boyImg": "/images/faq/boy.svg",
    "accordions": [
      {
        "question": "What is a professional traffic permit?",
        "answer": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, voluptatum. Voluptatem, fugiat?"
      },
      {
        "question": "How to check the traffic condition?",
        "answer": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, voluptatum."
      },
      {
        "question": "What are the requirements for a professional traffic permit?",
        "answer": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, voluptatum. Voluptatem, fugiat?"
      },
      {
        "question": "Are there professional traffic permit training courses at a distance?",
        "answer": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, voluptatum."
      },
      {
        "question": "When is a professional traffic permit needed?",
        "answer": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, voluptatum. Voluptatem, fugiat?"
      },
      {
        "question": "Where to look for a traffic permit?",
        "answer": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, voluptatum."
      },
      {
        "question": "Are there differences between a traffic permit and a professional traffic permit?",
        "answer": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, voluptatum. Voluptatem, fugiat?"
      },
      {
        "question": "How much does a commercial traffic permit cost for goods?",
        "answer": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, voluptatum."
      },
      {
        "question": "How to plug in for the traffic permit test?",
        "answer": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, voluptatum. Voluptatem, fugiat?"
      },
      {
        "question": "How is the sample for a professional traffic permit booked?",
        "answer": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, voluptatum."
      },
      {
        "question": "What is a professional traffic permit?",
        "answer": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, voluptatum. Voluptatem, fugiat?"
      },
      {
        "question": "How to check the traffic condition?",
        "answer": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, voluptatum."
      }
    ]
  },
  "testimonialData": {
    "pretitle": "testimonials",
    "title": "Our Awesome Clients",
    "clients": [
      {
        "message": "Yes, you will need to have the land owner sign the permit application as the Permittee, and you sign the permit as the Applicant or Agent for the Permittee.",
        "image": "/images/testimonials/avatar1.png",
        "name": "Isak Pettersson"
      },
      {
        "message": "From most barricade or traffic control companies located in the phone book. They employ certified Traffic Control Supervisors (TCS) who can generate and certify the traffic control plan.",
        "image": "/images/testimonials/avatar2.png",
        "name": "Simon Sandberg"
      },
      {
        "message": "An A-Line, or access restriction deed is a property right that has been obtained by CDOT for the sole purpose of prohibiting direct",
        "image": "/images/testimonials/avatar3.png",
        "name": "Melissa Doe"
      },
      {
        "message": "Yes, you will need to have the land owner sign the permit application as the Permittee, and you sign the permit as the Applicant or Agent for the Permittee.",
        "image": "/images/testimonials/avatar1.png",
        "name": "Isak Pettersson"
      },
      {
        "message": "From most barricade or traffic control companies located in the phone book. They employ certified Traffic Control Supervisors (TCS) who can generate and certify the traffic control plan.",
        "image": "/images/testimonials/avatar2.png",
        "name": "Simon Sandberg"
      },
      {
        "message": "An A-Line, or access restriction deed is a property right that has been obtained by CDOT for the sole purpose of prohibiting direct",
        "image": "/images/testimonials/avatar3.png",
        "name": "Melissa Doe"
      }
    ]
  },
  "footerData": {
    "truckImg": "/images/footer/truck.svg",
    "hillImg": "/images/footer/hill.svg",
    "text": "We provide traffic management consultants so you get started quickly, contact us for a quote today!",
    "logo": "/images/footer/logo.svg",
    "links": [
      { "name": "about", "href": "/" },
      { "name": "how to", "href": "/" },
      { "name": "faqs", "href": "/" }
    ],
    "form": {
      "labelName": "Name",
      "placeholderName": "Your name",
      "labelEmail": "Email address",
      "placeholderEmail": "Your email adddress",
      "btnText": "Get Started"
    }
  }
}

data.json (diff)
@@ -6,9 +6,9 @@
   },
 
   "navData": [
-    { "name": "About", "href": "/" },
-    { "name": "How to", "href": "/" },
-    { "name": "Faqs", "href": "/" }
+    { "name": "About", "href": "/about" },
+    { "name": "How to", "href": "/How" },
+    { "name": "Faqs", "href": "/Faqs" }
   ],
 
   "heroData": {
